EMAIL_USER=ziyinzx@gmail.com
EMAIL_PASS=eaknhvkqashyquii
MAIL_TO=ziyinzx@gmail.com

MONGODB_URI="mongodb+srv://techsum_user:DBuserpassword@cluster0.7rjbejw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB=techsum
MONGODB_COLL=subscribers